// Generic

html,
body {
  padding: 0;
}

.vertical-align-middle,
.table tbody > tr > td.vertical-align-middle,
.table-vertical-align-middle tbody > tr > td {
  vertical-align: middle;
}

a.external {
  background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAFZJREFUeF59z4EJADEIQ1F36k7u5E7ZKXeUQPACJ3wK7UNokVxVk9kHnQH7bY9hbDyDhNXgjpRLqFlo4M2GgfyJHhjq8V4agfrgPQX3JtJQGbofmCHgA/nAKks+JAjFAAAAAElFTkSuQmCC") no-repeat right center ;
  padding-right: 14px;
}
.favicon {
  width: 16px;
  height: 16px;
}

// Sensor Readings

.sensor {

}
.sensor .type {
  background-color: #68b920;
  display: inline-block;
  color: #fff;
  padding: .4em 0;
  border-radius: 4px;
  width: 3.25em;
  text-shadow: 1px 1px 1px rgba(0,0,0,.33);
  text-align: center;
}
.sensor .value {
  display: inline-block;
  padding: .4em .3em;
}

.sensor .unit {
  color: #9a9a9a;
  font-size:.8em;
  font-style: italic;
}

.sensor.big {
  font-size: 2em;
}

.sensor.over .type {
  background-color: #c61c1c;
}
.sensor.under .type {
  background-color: #0070bc;
}

// Sensor Overview

.sensor-overview {
  padding: 2em .5em;
  background: #f5f6f8;
  border-bottom: 1px solid #cbcbcb;
  margin-bottom: 1.5em;
  box-shadow: 0 1px 0 #f2f2f2;
}

.sensor-overview .sensors {
  display: table;
  width: 100%;
}
.sensor-overview .sensors .sensor {
  display: table-cell;
  text-align: center;
}


// Channel list.

.channels {
  .list-group-item  {
	padding-left: 10px;
  }
  .icon {
	  font-size: .9em;
  }
  .list-group-item-heading {
	margin-bottom: 0;
  }
}