
// Navbar

@navbar-height:                    40px;
@navbar-color:                     #777;
@navbar-bg:                        #d8dde1;
@navbar-padding:                   10px;

// Fonts

@glyphicons-font-path:  "/vendor/bootstrap/fonts";